<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Maps Polygon Centroid Example</title>
  <style>
    :root {
      --building-color: #FF9800;
      --house-color: #0288D1;
      --shop-color: #7B1FA2;
      --warehouse-color: #558B2F;
    }

    /*
     * Optional: Makes the sample page fill the window.
     */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #tree, #grass, #weed {
      background: #4caf50;
      width:100px;
      height:34px;
      cursor:pointer;
      display:inline-block;
      position:relative;
      text-align:center;
      border:none;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.29);
      color:#FFF;
      font-weight:400;
      border-radius:4px;
      margin-left:4px;
      line-height:1em;
    }
    button:active{
      background: #065200 !important;
    }

    #container {
      position:absolute;
      display:inline-block;
      z-index:10;
      margin-left:50%;
      transform:translateX(-50%);
      bottom:40px;
    }

    /*
     * Always set the map height explicitly to define the size of the div element
     * that contains the map.
     */
    #map {
      height: 100%;
      width: 100%;
    }

    /*
     * Property styles in unhighlighted state.
     */
    .marker {
      align-items: center;
      background-color: #FFFFFF;
      border-radius: 50%;
      color: #263238;
      display: flex;
      font-size: 14px;
      gap: 15px;
      height: 40px;
      justify-content: center;
      padding: 0;
      position: relative;
      transition: all 0.3s ease-out;
      width: 40px;
    }

    .marker::after {
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-top: 9px solid #FFFFFF;
      content: "";
      height: 0;
      left: 50%;
      position: absolute;
      top: 95%;
      transform: translate(-50%, 0);
      transition: all 0.3s ease-out;
      width: 0;
      z-index: 1;
    }

    .marker .icon {
      align-items: center;
      display: flex;
      justify-content: center;
      color: #FFFFFF;
    }

    .marker .icon svg {
      height: 20px;
      width: auto;
    }

    .marker .details {
      display: none;
      flex-direction: column;
      flex: 1;
    }

    .marker .address {
      color: #9E9E9E;
      font-size: 10px;
      margin-bottom: 10px;
      margin-top: 5px;
    }

    .marker .features {
      align-items: flex-end;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .marker .features > div {
      align-items: center;
      background: #F5F5F5;
      border-radius: 5px;
      border: 1px solid #ccc;
      display: flex;
      font-size: 10px;
      gap: 5px;
      padding: 5px;
    }

    /*
     * Property styles in highlighted state.
     */
    .marker.highlight {
      background-color: #FFFFFF;
      border-radius: 8px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
      height: 80px;
      padding: 8px 15px;
      width: auto;
    }

    .marker.highlight::after {
      border-top: 9px solid #FFFFFF;
    }

    .marker.highlight .details {
      display: flex;
    }

    .marker.highlight .icon svg {
      width: 50px;
      height: 50px;
    }

    .marker .bed {
      color: #FFA000;
    }

    .marker .bath {
      color: #03A9F4;
    }

    .marker .size {
      color: #388E3C;
    }

    /*
     * House icon colors.
     */
    .marker.highlight:has(.fa-house) .icon {
      color: var(--house-color);
    }

    .marker:not(.highlight):has(.fa-house) {
      background-color: var(--house-color);
    }

    .marker:not(.highlight):has(.fa-house)::after {
      border-top: 9px solid var(--house-color);
    }

    /*
     * Building icon colors.
     */
    .marker.highlight:has(.fa-building) .icon {
      color: var(--building-color);
    }

    .marker:not(.highlight):has(.fa-building) {
      background-color: var(--building-color);
    }

    .marker:not(.highlight):has(.fa-building)::after {
      border-top: 9px solid var(--building-color);
    }

    /*
     * Warehouse icon colors.
     */
    .marker.highlight:has(.fa-warehouse) .icon {
      color: var(--warehouse-color);
    }

    .marker:not(.highlight):has(.fa-warehouse) {
      background-color: var(--warehouse-color);
    }

    .marker:not(.highlight):has(.fa-warehouse)::after {
      border-top: 9px solid var(--warehouse-color);
    }

    /*
     * Shop icon colors.
     */
    .marker.highlight:has(.fa-shop) .icon {
      color: var(--shop-color);
    }

    .marker:not(.highlight):has(.fa-shop) {
      background-color: var(--shop-color);
    }

    .marker:not(.highlight):has(.fa-shop)::after {
      border-top: 9px solid var(--shop-color);
    }
  </style>
  <!-- Remember to replace YOUR_API_KEY with your actual API key -->
  <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_Jd3sNcZw3kATPSGRJQNr9FC6-ME_0lc&callback=initMap&libraries=marker"
          async
          defer
  ></script>
</head>
<body>

<div id="container">
  <button type="button" id="tree">TREE</button>
  <button type="button" id="grass">GRASS</button>
  <button type="button" id="weed">WEED</button>
</div>
<div id="map"></div>

<script>

  // Assign the initMap function to the window object
  window.initMap = async function () {

    function getNormalizedCoord(coord, zoom) {

      const y = coord.y;
      let x = coord.x;
      // Define the tile range in one direction. The range is dependent on zoom level:
      // 0 = 1 tile, 1 = 2 tiles, 2 = 4 tiles, 3 = 8 tiles, etc.
      const tileRange = 1 << zoom;

      // don't repeat across y-axis (vertically)
      if (y < 0 || y >= tileRange) {
        return null;
      }

      // repeat across x-axis
      if (x < 0 || x >= tileRange) {
        x = ((x % tileRange) + tileRange) % tileRange;
      }
      return { x: x, y: y };
    }
    function coordinatesCenter(coordinates) {

      let sumX = 0;
      let sumY = 0;
      let sumZ = 0;

      coordinates.forEach((coordinate) => {

        // Convert latitude and longitude to radians
        const latRad = (coordinate.lat * Math.PI) / 180;
        const lngRad = (coordinate.lng * Math.PI) / 180;

        // Convert to Cartesian coordinates
        const x = Math.cos(latRad) * Math.cos(lngRad);
        const y = Math.cos(latRad) * Math.sin(lngRad);
        const z = Math.sin(latRad);

        // Sum up the Cartesian coordinates
        sumX += x;
        sumY += y;
        sumZ += z;

      });

      // Calculate the average of the sums
      const avgX = sumX / coordinates.length;
      const avgY = sumY / coordinates.length;
      const avgZ = sumZ / coordinates.length;

      // Convert average Cartesian coordinates back to latitude and longitude
      const hyp = Math.sqrt(avgX * avgX + avgY * avgY);
      return {
        lat: Math.atan2(avgZ, hyp) * (180 / Math.PI),
        lng: Math.atan2(avgY, avgX) * (180 / Math.PI),
      };

    }
    function toggleHighlight(markerView) {
      if (markerView.content.classList.contains("highlight")) {
        markerView.content.classList.remove("highlight");
        markerView.zIndex = null;
      } else {
        markerView.content.classList.add("highlight");
        markerView.zIndex = 1;
      }
    }
    function buildContent(marker) {
      const markerElement = document.createElement("div");
      markerElement.classList.add("marker");
      markerElement.innerHTML = `
        <div class="icon">
          <svg aria-hidden="true" class="fa fa-icon fa-${marker.type}" xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000">
            <path d="M280-80v-160H0l154-240H80l280-400 120 172 120-172 280 400h-74l154 240H680v160H520v-160h-80v160H280Zm389-240h145L659-560h67L600-740l-71 101 111 159h-74l103 160Zm-523 0h428L419-560h67L360-740 234-560h67L146-320Zm0 0h155-67 252-67 155-428Zm523 0H566h74-111 197-67 155-145Zm-149 80h160-160Zm201 0Z"/>
          </svg>
          <!--
          <span class="fa-sr-only">${marker.type}</span
           -->
        </div>
        <div class="details">
          <div class="price">${marker.price}</div>
          <div class="address">${marker.address}</div>
          <div class="features">

            <!-- chip 1 -->
            <div>
              <i aria-hidden="true" class="fa fa-bed fa-lg bed" title="bedroom"></i>
              <span class="fa-sr-only">bedroom</span>
              <span>${marker.bed}</span>
            </div>

            <!-- chip 2 -->
            <div>
              <i aria-hidden="true" class="fa fa-bath fa-lg bath" title="bathroom"></i>
              <span class="fa-sr-only">bathroom</span>
              <span>${marker.bath}</span>
            </div>

            <!-- chip 3 -->
            <div>
               <i aria-hidden="true" class="fa fa-ruler fa-lg size" title="size"></i>
               <span class="fa-sr-only">size</span>
               <span>${marker.size} ft<sup>2</sup></span>
            </div>

        </div>
      </div>`;

      return markerElement;

    }

    class PollenMapType {
      tileSize;
      alt = null;
      maxZoom = 16;
      minZoom = 3;
      name = null;
      projection = null;
      radius = 6378137;
      constructor(tileSize) {
        this.tileSize = tileSize;
      }

      getTile(coord, zoom, ownerDocument) {
        const img = ownerDocument.createElement("img");
        const mapType = pollen;
        const normalizedCoord = getNormalizedCoord(coord, zoom);

        const x = coord.x;
        const y = coord.y;
        const key = "AIzaSyDFXvHIAknWQUYYaIKtbmwRL6_lGTrGVcE";
        img.style.opacity = 0.8;
        img.src = `https://pollen.googleapis.com/v1/mapTypes/${mapType}/heatmapTiles/${zoom}/${x}/${y}?key=${key}`;
        return img;
      }
      releaseTile(tile) {}
    }

    let pollen = 'TREE_UPI';
    const font = 'Montserrat, sans-serif';
    const title = "Custom Marker";
    const html = `<div>Custom Info Window Content</div>`;
    const coordinates = [
      { lat: 41.3817, lng: -73.1499 }, // Northwest corner
      { lat: 41.3175, lng: -73.1530 }, // Southwest corner
      { lat: 41.3061, lng: -73.0814 }, // South central point
      { lat: 41.3014, lng: -73.0401 }, // Southeast corner
      { lat: 41.3400, lng: -73.0408 }, // East central point
      { lat: 41.3795, lng: -73.0532 }, // Northeast corner
      { lat: 41.3817, lng: -73.1499 }, // Close the polygon
    ];
    const center = coordinatesCenter(coordinates);

    // build map
    const map = new google.maps.Map(document.getElementById("map"), {
      zoom: 11,
      center: center,
      mapTypeId: "terrain",
      mapId: "51e3cf21de37b389",
      streetViewControl: false,
    });

    // build polygon
    const area = new google.maps.Polygon({
      paths: coordinates,
      strokeColor: "#000",
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: "#1bd102",
      fillOpacity: 0.35,
    });
    area.setMap(map);

    const markers = [
      {
        address: '215 Emily St, MountainView, CA',
        description: 'Single family house with modern design',
        price: '$ 3,889,000',
        type: 'home',
        bed: 5,
        bath: 4.5,
        size: 300,
        coordinates: {
          lat: 41.3817,
          lng: -73.1499
        },
      },
    ];
    for (const marker of markers) {

      const AdvancedMarkerElement = new google.maps.marker.AdvancedMarkerElement({
        map,
        content: buildContent(marker),
        position: marker.coordinates,
        title: marker.description,
      });

      AdvancedMarkerElement.addListener("click", () => {
        toggleHighlight(AdvancedMarkerElement, marker);
      });

    }

    const pollenMapType = new PollenMapType(new google.maps.Size(256, 256));
    map.overlayMapTypes.insertAt(0, pollenMapType);

    document.querySelector("#tree").addEventListener("click", function(){
      pollen = "TREE_UPI"
      map.overlayMapTypes.removeAt(0);
      const pollenMapType = new PollenMapType(new google.maps.Size(256, 256));
      map.overlayMapTypes.insertAt(0, pollenMapType);
    })
    document.querySelector("#grass").addEventListener("click", function(){
      pollen = "GRASS_UPI"
      map.overlayMapTypes.removeAt(0);
      const pollenMapType = new PollenMapType(new google.maps.Size(256, 256));
      map.overlayMapTypes.insertAt(0, pollenMapType);
    })
    document.querySelector("#weed").addEventListener("click", function(){
      pollen = "WEED_UPI"
      map.overlayMapTypes.removeAt(0);
      const pollenMapType = new PollenMapType(new google.maps.Size(256, 256));
      map.overlayMapTypes.insertAt(0, pollenMapType);
    })

  };

</script>
</body>
</html>
